services:
  #User Service Database
  user-db:
    image: postgres:17-alpine
    container_name: fintrackr-user-db
    ports:
      - "5433:5432" # Expose on a different host port to avoid conflict
    environment:
      - POSTGRES_USER=${USER_DB_USER:-fintrackr_userdb_user}
      - POSTGRES_PASSWORD=${USER_DB_PASSWORD:-fintrackr_userdb_password}
      - POSTGRES_DB=${USER_DB_NAME:-fintrackr_user_db}
    volumes:
      - user-db-data:/var/lib/postgresql/data

  #Investment Service Database
  investment-db:
    image: postgres:17-alpine
    container_name: fintrackr-investment-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=${INVESTMENT_DB_USER:-fintrackr_investmentdb_user}
      - POSTGRES_PASSWORD=${INVESTMENT_DB_PASSWORD:-fintrackr_investmentdb_password}
      - POSTGRES_DB=${INVESTMENT_DB_NAME:-fintrackr_investment_db}
    volumes:
      - investment-db-data:/var/lib/postgresql/data

  # Service Registry
  service-registry:
    # Use the image built by Jib. The version matches the module's pom.xml.
    image: byanto/service-registry:0.0.1-SNAPSHOT
    container_name: fintrackr-service-registry
    ports:
      - "8761:8761"

  #Investment Service Application
  investment-service:
    # Use the image built by Jib. The version matches the module's pom.xml.
    image: byanto/investment-service:0.0.1-SNAPSHOT
    container_name: fintrackr-investment-service
    ports:
      - "8080:8080" # Expose service port to host (optional, mainly for direct testing)
    environment:
      # Set profile for Docker environment
      - SPRING_PROFILES_ACTIVE=docker
      # Pass database credentials to the service
      - DB_NAME=${INVESTMENT_DB_NAME}
      - DB_USER=${INVESTMENT_DB_USER}
      - DB_PASSWORD=${INVESTMENT_DB_PASSWORD}
    depends_on:
      - investment-db
      - service-registry

  # User Service Application
  user-service:
    image: byanto/user-service:0.0.1-SNAPSHOT
    container_name: fintrackr-user-service
    ports:
      - "8081:8081"
    environment:
      # Set profile for Docker environment
      - SPRING_PROFILES_ACTIVE=docker
      # Pass database credentials to the service
      - DB_NAME=${USER_DB_NAME}
      - DB_USER=${USER_DB_USER}
      - DB_PASSWORD=${USER_DB_PASSWORD}
    depends_on:
      - user-db
      - service-registry

  # API Gateway
  api-gateway:
    # Use the image built by Jib. The version matches the module's pom.xml.
    image: byanto/api-gateway:0.0.1-SNAPSHOT
    container_name: fintrackr-api-gateway
    ports:
      - "9090:9090" # Expose gateway port to host (this is the main entry point)
    environment:
      # Set profile for Docker environment
      - SPRING_PROFILES_ACTIVE=docker
    depends_on:
      - service-registry
      - investment-service
      - user-service

volumes:
  investment-db-data: # Define the named volume for DB persistence
  user-db-data: # Define the named volume for DB persistence


